<?php
return [
    'title'                  => 'এডিআর রিপোর্টিং',
    'breadcrumb'             => 'এডিআর রিপোর্টিং',
    'breadcrumb_create'      => 'রিপোর্ট যোগ',
    'breadcrumb_review'      => 'এডিআর রিপোর্ট পর্যালোচনা',
    'btn_add'                => 'নতুন এডিআর রিপোর্ট যোগ',
    'btn_edit'               => 'সম্পাদনা',
    'btn_delete'             => 'মুছে ফেলুন',
    
    //List view label
    'column_submission_dt'      => 'জমার তারিখ',
    'column_from_district'      => 'জেলা',
    'column_suspected_medicine' => 'সন্দেহজনক ঔষধ',
    'column_manufacturer'       => 'প্রস্তুতকারক',
    'column_status'             => 'অবস্থা',

    //Window elements
    'title_review'              => 'এডিআর রিপোর্ট পর্যালোচনা',
    'header_btn_save'           => 'সংরক্ষণ করুন',
    'header_btn_print'          => 'প্রিন্ট করুন',
    'link_list'                 => 'এডিআর রিপোর্ট তালিকা',
    
    //Form things
    'title_reporter'            => 'রিপোর্টকারীর বৃত্তান্ত',
    'label_id'                  => 'রিপোর্ট নং.:',
    'label_reporter_name'       => 'নাম',
    'label_reporter_profession' => 'পেশা',
    'label_reporter_district'   => 'জেলা',
    'label_reporter_upazila'    => 'উপজেলা',
    'label_reporter_union'      => 'ইউনিয়ন',
    'label_submission_dt'       => 'জমার তারিখ:',
    'label_reporter_mobile'     => 'মোবাইল',
    'label_reporter_email'      => 'ইমেইল',
    'label_reporter_address'    => 'ঠিকানা',
    'label_reporter_postcode'   => 'পোস্টকোড',
    'label_name_bn'             => 'নাম (বাংলায়)',
    'label_division'            => 'বিভাগ',
    'label_district'            => 'জেলা',
    'select_status'             => 'অনির্ধারিত',
    'select_district'           => 'জেলা বাছাই করুন',
    'label_address'             => 'ঠিকানা',
    'label_registration_dt'     => 'নিবন্ধনের তারিখ',
    'label_status'              => 'স্ট্যাটাস:',
    'label_adr_advice'          => 'পরামর্শ:',
    'select_advice'             => 'পরামর্শ বাছাই করুন',
    
    'title_patient'             => 'রোগীর বৃত্তান্ত',
    'label_experienced_by'      => 'সন্দেহজনক পার্শ্বপ্রতিক্রিয়া কার হয়েছে?',
    'label_patient_name'        => 'নাম',
    'label_patient_gender'      => 'লিঙ্গ',
    'label_patient_age'         => 'বয়স',
    'label_patient_weight'      => 'ওজন',
    'label_patient_height'      => 'উচ্চতা',
    'text_mine'                 => 'আমার',
    'text_my_child'             => 'আমার সন্তানের',
    'text_someone_else'         => 'অন্য কারো',
    
    'title_adverse_effect'      => 'পার্শ্বপ্রতিক্রিয়ার বিবরণ',
    'label_event_started_dt'    => 'ঘটনা শুরুর তারিখ',
    'label_event_stop_dt'       => 'ঘটনা শেষের তারিখ',
    'label_event_reported_dt'   => 'ঘটনা জানানোর তারিখ',
    'title_treatment_details'   => 'চিকিৎসার বিবরণ',
    'label_hospital'            => 'হাসপাতাল/ক্লিনিক',
    'label_patient_ref_number'  => 'রোগীর রেফারেন্স নাম্বার',
    'label_is_treated'          => 'পার্শ্বপ্রতিক্রিয়ার কি চিকিৎসা করা হয়েছিল?',
    'label_treatment_spec'      => 'চিকিৎসার বিবরণ &mdash; যেভাবে এর চিকিৎসা করা হয়',

    'title_medicine'            => 'ঔষধের বৃত্তান্ত',
    'label_suspected_medicine'  => 'সন্দেহজনক ঔষধ',
    'label_generic'             => 'জেনেরিক নাম',
    'label_manufacaturer'       => 'প্রস্তুতকারক',
    'label_batch_lot'           => 'ব্যাচ/লট নম্বর',

    'title_dosage'                  => 'ডোজের বৃত্তান্ত',
    'label_medicine_started_dt'     => 'ঔষধ গ্রহণের শুরুর তারিখ',
    'label_medicine_stop_dt'        => 'ঔষধ গ্রহণ শেষের তারিখ',
    'label_medicine_reason'         => 'ঔষধ গ্রহণের কারণ',
    'label_medicine_dose'           => 'গৃহীত ডোজ',
    'label_medicine_dose_form'      => 'ডোজের ধরণ',
    'label_medicine_dose_frequency' => 'ডোজের মাত্রা',
    'label_medicine_route'          => 'ঔষধ গ্রহণ-পথ',
    'label_action_after_reaction'   => 'পার্শ্বপ্রতিক্রিয়ার পর কী করা হয়েছিল?',
    'label_lab_test_result'         => 'ল্যাবরেটরি পরীক্ষার ফলাফল',

    'title_other_medicines'         => 'অন্যান্য ঔষধের তথ্যাদি',
    'table_row_brand_name'          => 'ব্যান্ড নাম',
    'table_row_generic'             => 'জেনেরিক নাম',
    'table_row_indication'          => 'নির্দেশনা',
    'table_row_dosage_form'         => 'ডোজের ধরণ',
    'table_row_route'               => 'ঔষধ গ্রহণ-পথ',
    'table_row_dose'                => 'গৃহীত ডোজ',
    'table_row_frequency'           => 'মাত্রা',
    'table_row_dose_start_dt'       => 'শুরুর তারিখ',
    'table_row_dose_stop_dt'        => 'শেষের তারিখ',

    'label_adverse_effect_details'       => 'উল্লেখযোগ্য পার্শ্বপ্রতিক্রিয়ার বিবরণ',
    'label_adverse_effect_start_dt'      => 'শুরুর তারিখ',
    'label_adverse_effect_stop_dt'       => 'শেষের তারিখ',
    'label_adverse_effect_seriousness'   => 'পার্শ্বপ্রতিক্রিয়ার মাত্রার ভয়াবহতা',
    'label_adverse_effect_outcome'       => 'পার্শ্বপ্রতিক্রিয়া থেকে উদ্ভূত ফলাফল',
    'date_of_death'                      => 'মৃত্যুর তারিখ:',
    'label_adverse_effect_other_history' => 'সহায়ক অন্যান্য ইতিহাস',

    'title_additional_details'       => 'অন্যান্য তথ্যাদি',
    'label_is_medicine_three_months' => 'গত ৩ মাসে আর কোনো ঔষধ নেয়া হয়েছে বা হচ্ছে কি?',
    'label_medice_three_months'      => 'ঔষধসমূহ',
    'label_miscellaneous_info'       => 'অন্যান্য তথ্যাদি (শারীরিক অবস্থা/এলার্জি/কোনো পরীক্ষা-নিরীক্ষা করা হয়েছিল কিনা ইত্যাদি)',
    'label_is_doctor_told'           => 'একজন ডাক্তার/ফার্মাসিস্ট/স্বাস্থকর্মী কি পার্শ্বপ্রতিক্রিয়া সম্পর্কে বলেছেন?',
    'label_is_doctor'                => 'আপনার ডাক্তার/ফার্মাসিস্ট/স্বাস্থকর্মী কি আপনার পক্ষে ফর্মটা পূরণ করেছেন?',

    'title_doctor_info'         => 'ডাক্তারের তথ্যাদি',
    'label_doctor_name'         => 'ডাক্তারের নাম',
    'label_doctor_hospital'     => 'হাসপাতাল/ক্লিনিক',
    'label_doctor_address'      => 'ঠিকানা',
    'label_doctor_district'     => 'জেলা',
    'label_doctor_postcode'     => 'পোস্টকোড',

    'label_active'              => 'সক্রীয়',
    'label_inactive'            => 'নিষ্ক্রীয়',
    'btn_reset'                 => 'রিসেট',
    'btn_save'                  => 'সংরক্ষণ করুন',                                            
    'btn_print'                 => 'প্রিন্ট করুন',                                            
    'btn_feedback'              => 'ফিরতি বার্তা',
];
