<?php
return [
    'title'                  => 'ADR Rerpoting',
    'breadcrumb'             => 'ADR Rerpoting',
    'breadcrumb_create'      => 'Add Report',
    'breadcrumb_review'      => 'Review ADR Report',
    'btn_add'                => 'Add New ADR Rerpot',
    'btn_edit'               => 'Edit',
    'btn_delete'             => 'Delete',                                    
    
    //List view label
    'column_submission_dt'      => 'Date of Submission',
    'column_from_district'      => 'From District',
    'column_suspected_medicine' => 'Suspected Medicine',
    'column_manufacturer'       => 'Manufacturer',
    'column_status'             => 'Status',
    
    //Window elements
    'title_review'              => 'Review ADR Report',
    'header_btn_save'           => 'Save',
    'header_btn_print'          => 'Print',
    'link_list'                 => 'ADR Report List',
    
    //Form things
    'title_reporter'            => 'Reporter Details',
    'label_id'                  => 'Report No.:',
    'label_reporter_name'       => 'Name',
    'label_reporter_profession' => 'Profession',
    'label_reporter_district'   => 'District',
    'label_reporter_upazila'    => 'Upazila',
    'label_reporter_union'      => 'Union',
    'label_submission_dt'       => 'Date of Submission:',
    'label_reporter_mobile'     => 'Mobile Phone',
    'label_reporter_email'      => 'Email',
    'label_reporter_address'    => 'Address',
    'label_reporter_postcode'   => 'Postcode',
    'label_name_bn'             => 'Name (Bengali)',
    'label_division'            => 'Division',
    'label_district'            => 'District',
    'select_status'             => 'No Status',
    'select_district'           => 'Select District',
    'label_address'             => 'Address',
    'label_registration_dt'     => 'Registration Date',
    'label_status'              => 'Status:',
    'label_adr_advice'          => 'Advice:',
    'select_advice'             => 'Select Advice',
    
    'title_patient'             => 'Patient Details',
    'label_experienced_by'      => 'Who experienced the suspected side effect?',
    'label_patient_name'        => 'Name',
    'label_patient_gender'      => 'Gender',
    'label_patient_age'         => 'Age',
    'label_patient_weight'      => 'Weight',
    'label_patient_height'      => 'Height',
    'text_mine'                 => 'Mine',
    'text_my_child'             => 'My Child',
    'text_someone_else'         => 'Someone else',
    
    'title_adverse_effect'      => 'Adverse effect details',
    'label_event_started_dt'    => 'Date Event Started',
    'label_event_stop_dt'       => 'Date Event Stopped',
    'label_event_reported_dt'   => 'Date Event Reported',
    'title_treatment_details'   => 'Treatment Details',
    'label_hospital'            => 'Hospital/Clinic',
    'label_patient_ref_number'  => 'Patient Ref. Number',
    'label_is_treated'          => 'Was the adverse event treated?',
    'label_treatment_spec'      => 'Treatment Specification &mdash; how it&rsquo;s treated',

    'title_medicine'            => 'About the Medicine',
    'label_suspected_medicine'  => 'Suspected Medicine',
    'label_generic'             => 'Generic name',
    'label_manufacaturer'       => 'Manufacturer',
    'label_batch_lot'           => 'Batch/Lot no.',
    
    'title_dosage'                  => 'Dosage Information',
    'label_medicine_started_dt'     => 'Started Taking Medicine',
    'label_medicine_stop_dt'        => 'Stopped Taking Medicine',
    'label_medicine_reason'         => 'Reason for taking the Medicine',
    'label_medicine_dose'           => 'Dosages Taken',
    'label_medicine_dose_form'      => 'Dose Form',
    'label_medicine_dose_frequency' => 'Dosages Frequency',
    'label_medicine_route'          => 'Route',
    'label_action_after_reaction'   => 'Acton taken after the reaction',
    'label_lab_test_result'         => 'Laboratory Test Result',

    'title_other_medicines'     => 'Other Medicines',
    'table_row_brand_name'      => 'Brand Name',
    'table_row_generic'         => 'Generic Name',
    'table_row_indication'      => 'Indication',
    'table_row_dosage_form'     => 'Dosage Form',
    'table_row_route'           => 'Route',
    'table_row_dose'            => 'Dosages',
    'table_row_frequency'       => 'Dosages Frequency',
    'table_row_dose_start_dt'   => 'Start Date',
    'table_row_dose_stop_dt'    => 'Stop Date',

    'label_adverse_effect_details'       => 'Notable Adverse Effect',
    'label_adverse_effect_start_dt'      => 'Start Date',
    'label_adverse_effect_stop_dt'       => 'Stop Date',
    'label_adverse_effect_seriousness'   => 'Seriousness of the Adverse Effect',
    'label_adverse_effect_outcome'       => 'Outcome attributed to the adverse event',
    'date_of_death'                      => 'Date of Death:',
    'label_adverse_effect_other_history' => 'Other relevant history',

    'title_additional_details'       => 'Additional Details',
    'label_is_medicine_three_months' => 'Are any other medicine being taken or have been taken in the last 3 months?',
    'label_medice_three_months'      => 'List of Medicines',
    'label_miscellaneous_info'       => 'Other information (Medical condition/allergy/any test performed etc.)',
    'label_is_doctor_told'           => 'A doctor/pharmacist/helthcare professional suspected the effect?',
    'label_is_doctor'                => 'Did your doctor/pharmacist/healthcare professional filled up the form on your behalf?',

    'label_unknown'             => 'Unknwon',
    'label_no'                  => 'No',
    'label_yes'                 => 'Yes',

    'title_doctor_info'         => 'Doctor&rsquo;s Information',
    'label_doctor_name'         => 'Name of the Doctor',
    'label_doctor_hospital'     => 'Hospital',
    'label_doctor_address'      => 'Address',
    'label_doctor_district'     => 'District',
    'label_doctor_postcode'     => 'Post Code',

    'label_active'              => 'Active',
    'label_inactive'            => 'Inactive',
    'btn_reset'                 => 'Reset',
    'btn_save'                  => 'Save',                                            
    'btn_print'                 => 'Print',                                            
    'btn_feedback'              => 'Feedback',
];
