<?php
 
return [

	'page_title'              => 'অভিযোগ',
	'title'                   => 'অভিযোগের তথ্য',
	'title_add'               => 'অভিযোগের তথ্য সংযোজন করুন',
	'title_edit'              => 'অভিযোগের তথ্য',
	
	'breadcrumb1'             => 'অভিযোগ',
	'breadcrumb2'             => 'সংযোজন',
	'breadcrumb3'             => 'সম্পাদনা',
	'breadcrumb_complaints'   => 'অভিযোগসমূহ',
	
	'link_list'               => 'অভিযোগের তালিকা',
	
	'btn_save'                => 'সংরক্ষণ',
	'btn_reset'               => 'রিসেট',
	'btn_permission'          => 'অনুমতি',
	'btn_edit'                => 'সম্পাদন',
	'btn_delete'              => 'মুছে ফেলুন',
	
	'col_submit_dt'           => 'জমা তারিখ',
	'col_district'            => 'জেলা',
	'col_reporter_name'       => 'প্রতিবেদক নাম',
	'col_profession'          => 'পেশা',
	'col_status'              => 'স্ট্যাটাস',	
	
	'lbl_add_user_title'      => 'অভিযোগর তথ্য সংযোজন করুন',
	'lbl_user_identity'       => 'অভিযোগর পরিচয়',
	'lbl_user_full_name'      => 'অভিযোগর পূর্ণ নাম *',
	'lbl_username'            => 'অভিযোগ নাম / লগইন আইডি *',
	'lbl_desg'                => 'পদবি *',
	'lbl_department'          => 'বিভাগ',
	'lbl_password'            => 'পাসওয়ার্ড *',
	'lbl_conf_password'       => 'পাসওয়ার্ড নিশ্চিত করুন *',
	'lbl_personal_details'    => 'ব্যক্তিগত বিবরণ',
	'lbl_present_address'     => 'বর্তমান ঠিকানা',
	'lbl_permanent_address'   => 'স্থায়ী ঠিকানা',
	'lbl_email'               => 'ই-মেইল',
	'lbl_mobile'              => 'মোবাইল',
	'lbl_nid'                 => 'জাতীয় পরিচয়পত্র (এন আই ডি)',
	'lbl_office_phone'        => 'অফিস ফোন',
	'lbl_home_phone'          => 'বাসার ফোন',
	'lbl_user_location'       => 'অভিযোগর অবস্থান',
	'lbl_division'            => 'বিভাগ',
	'lbl_district'            => 'জেলা',
	'lbl_location_type'       => 'অবস্থানের ধরণ',
	'lbl_upazilla'            => 'উপজেলা',
	'lbl_paurasava'           => 'পৌরসভা',
	'lbl_city_corp'           => 'সিটি কর্পোরেশন',
	'lbl_assign_role'         => 'ভূমিকা নির্ধারণ করুন ',
	'lbl_select_user_role'    => 'অভিযোগর ভূমিকা নির্বাচন',
	'lbl_user_photo'          => 'অভিযোগর ছবি',
	'lbl_status'              => 'স্ট্যাটাস',
	'lbl_active'              => 'সক্রিয়',
	'lbl_inactive'            => 'নিষ্ক্রিয়',
	'lbl_upload_photo'        => 'আপলোড (অভিযোগর ছবি)',
	
	'label_panel_title'   	  => 'অভিযোগের বিস্তারিত',

	'label_complaint_type'    => 'অভিযোগের ধরণ',
	'select_complaint_type'   => 'অভিযোগের ধরণ বাছাই করুন',
	'label_complaint_details' => 'অভিযোগের বিস্তারিত লিখুন',
	'label_name'              => 'আপনার নাম',
	'label_profession'        => 'পেশা',
	'label_district'          => 'জেলা',
	'label_upazila'           => 'উপজেলা',
	'label_union'             => 'ইউনিয়ন',
	'label_address'           => 'ঠিকানা',
	'label_postcode'          => 'পোস্ট কোড',
	'label_email'             => 'ইমেইল',
	'label_phone'             => 'ফোন/মোবাইল নাম্বার',
	'label_sms_notification'  => 'হ্যাঁ, আমি একটি এসএমএস নোটিফিকেশন পেতে আগ্রহী',
	'label_submit_btn'        => 'জমা করুন',
	
	'ph_full_name'            => 'অভিযোগর পূর্ণ নাম ',
	'ph_designation'          => 'পদবি নির্বাচন',
	'ph_department'           => 'বিভাগ নির্বাচন',
	'ph_user_for_login'       => 'লগইন করতে অভিযোগর নাম ',
	'ph_select'               => 'নির্বাচন করুন ',
	'ph_user_photo'           => 'অভিযোগর  ছবি ',
	'ph_user_pre_add'         => 'অভিযোগ বর্তমান ঠিকানা ',
	'ph_user_per_add'         => 'অভিযোগ স্থায়ী ঠিকানা ',
	
	'select_district'         => 'জেলা বাছাই করুন',
	'select_upazila'          => 'উপজেলা বাছাই করুন',
	'select_union'            => 'ইউনিয়ন বাছাই করুন',

	'sms_notification_label'  => 'এসএমএস নোটিফিকেশন সক্রীয় রয়েছে',
];