<?php
 
return [

	'page_title'                => 'Complaint',
	'title'                     => 'Complaint Information',
	'title_add'                 => 'Add Complaint Information',
	'title_edit'                => 'Edit Complaint Information',
	
	'breadcrumb1'               => 'Complaint',
	'breadcrumb2'               => 'Add',
	'breadcrumb3'               => 'edit',
	'breadcrumb4'               => 'edit',
	'breadcrumb_complaints'     => 'Complaints',
	
	'col_Complaint_full_name'   => 'Complaint Full Name',
	'col_Complaintname'         => 'Login ID',
	
	'link_add_Complaint'        => 'Add Complaint',
	'link_Complaint_list'       => 'Complaint List',
	'link_role_list'            => 'Role List',	
	'link_apply_permission'     => 'Apply Permission',	
	
	'btn_save'                  => 'Save', 
	'btn_reset'                 => 'Reset', 
	'btn_permission'            => 'Permission', 
	'btn_edit'                  => 'Edit', 
	'btn_delete'                => 'Delete', 
	
	'col_submit_dt'           => 'Submit Date',
	'col_district'            => 'District',
	'col_reporter_name'       => 'Complaint by',
	'col_profession'          => 'Profession',
	'col_status'              => 'Status',	
	
	'link_list'               => 'Complaint List',	
	
	'lbl_add_Complaint_title'   => 'Add Complaint Information',
	'lbl_Complaint_identity'    => 'Complaint Identity',
	'lbl_Complaint_full_name'   => 'Complaint Full Name *',
	'lbl_Complaintname'         => 'Complaint Name / Login ID *',
	'lbl_desg'                  => 'Designation *',
	'lbl_department'            => 'Department',
	'lbl_password'              => 'Password *',
	'lbl_conf_password'         => 'Confirmed Password *',
	'lbl_personal_details'      => 'Personal details',
	'lbl_present_address'       => 'Present Address',
	'lbl_permanent_address'     => 'Permanent Address',
	'lbl_email'                 => 'E-mail',
	'lbl_mobile'                => 'Mobile',
	'lbl_nid'                   => 'National ID (NID)',
	'lbl_office_phone'          => 'Office Phone',
	'lbl_home_phone'            => 'Home Phone',
	'lbl_Complaint_location'    => 'Complaint Location',
	'lbl_division'              => 'Division',
	'lbl_district'              => 'District',
	'lbl_location_type'         => 'Location Type',
	'lbl_upazilla'              => 'Upazilla',
	'lbl_paurasava'             => 'Paurasava',
	'lbl_city_corp'             => 'City Corporation',
	'lbl_assign_role'           => 'Assign Role(s) ',
	'lbl_select_Complaint_role' => 'Select Complaint Role',
	'lbl_Complaint_photo'       => 'Complaint Photo',
	'lbl_status'                => 'Status',
	'lbl_active'                => 'Active',
	'lbl_inactive'              => 'Inactive',
	'lbl_upload_photo'          => 'Upload Complaint Photo',
	
	'label_panel_title'   		=> 'Complaint in Details',

	'label_complaint_type'   	=> 'Complaint Type',
	'select_complaint_type'   	=> 'Select Complaint Type',
	'label_complaint_details'   => 'Complaint in Details',
	'label_name'                => 'Your name',
	'label_profession'          => 'Profession',
	'label_district'            => 'District',
	'label_upazila'             => 'Upazila',
	'label_union'               => 'Union',
	'label_address'             => 'Address',
	'label_postcode'            => 'Post Code',
	'label_email'               => 'Email',
	'label_phone'               => 'Phone/Mobile No.',
	'label_sms_notification'    => 'Yes, I want to receive a SMS notification',
	'label_submit_btn'          => 'Submit',
	
	'ph_full_name'              => 'Complaint Full Name',
	'ph_designation'            => 'Select designation',
	'ph_department'             => 'Select Department',
	'ph_Complaint_for_login'    => 'Complaint name for Login',
	'ph_select'                 => 'Select',
	'ph_Complaint_photo'        => 'Complaint Photo',
	'ph_Complaint_pre_add'      => 'Complaint details present address',
	'ph_Complaint_per_add'      => 'Complaint details permanent address',
	
	'select_district'           => 'Select District',
	'select_upazila'            => 'Select Upazila',
	'select_union'              => 'Select Union',

	'sms_notification_label'    => 'SMS Notification is enabled',
	 
];