<?php
 
return [

    'page_title' => 'User',
    'title' => 'User Information',
	'title_add' => 'Add User Information',
	'title_edit' => 'Edit User Information',
	'title_profile' => 'My Profile',
	'title_profile_info' => 'Profile Information',	
	
	
	'breadcrumb1' => 'security',
    'breadcrumb2' => 'user',
	'breadcrumb3' => 'add',
	'breadcrumb4' => 'edit',
	'breadcrumb5' => 'profile',

	'col_user_full_name' => 'User Full Name',
	'col_username' => 'Login ID',
		
	'link_add_user' => 'Add User',
	'link_user_list' => 'User List',
	'link_role_list' => 'Role List',	
	'link_apply_permission' => 'Apply Permission',	
	
	'btn_save' => 'Save', 
	'btn_reset' => 'Reset', 
	'btn_permission' => 'Permission', 
	'btn_edit' => 'Edit', 
	'btn_delete' => 'Delete', 
	
	
	'lbl_add_user_title' => 'Add User Information',
	'lbl_user_identity' => 'User Identity',
	'lbl_user_full_name' => 'User Full Name *',
	'lbl_username' => 'User Name / Login ID *',
	'lbl_desg' => 'Designation *',
	'lbl_department' => 'Department',
	'lbl_password' => 'Password *',
	'lbl_conf_password' => 'Confirmed Password *',
	'lbl_personal_details' => 'Personal details',
	'lbl_present_address' => 'Present Address',
	'lbl_permanent_address' => 'Permanent Address',
	'lbl_email' => 'E-mail',
	'lbl_mobile' => 'Mobile',
	'lbl_nid' => 'National ID (NID)',
	'lbl_office_phone' => 'Office Phone',
	'lbl_home_phone' => 'Home Phone',
	'lbl_user_location' => 'User Location',
	'lbl_division' => 'Division',
	'lbl_district' => 'District',
	'lbl_location_type' => 'Location Type',
	'lbl_upazilla' => 'Upazilla',
	'lbl_paurasava' => 'Paurasava',
	'lbl_city_corp' => 'City Corporation',
	'lbl_assign_role' => 'Assign Role(s) ',
	'lbl_select_user_role' => 'Select User Role',
	'lbl_user_photo' => 'User Photo',
	'lbl_status' => 'Status',
	'lbl_active' => 'Active',
	'lbl_inactive' => 'Inactive',
	'lbl_upload_photo' => 'Upload User Photo',

	'ph_full_name' => 'User Full Name',
	'ph_designation' => 'Select designation',
	'ph_department' => 'Select Department',
	'ph_user_for_login' => 'Username for Login',
	'ph_select' => 'Select',
	'ph_user_photo' => 'User Photo',
	'ph_user_pre_add' => 'User details present address',
	'ph_user_per_add' => 'User details permanent address',

	//My System Access Log
	'lbl_my_access_logs' => 'My System Access log',
	'breadcrumb6' => 'Profile',
	'breadcrumb7' => 'Access log',
	'breadcrumb8' => 'Change Password',
	'col_login_ip' => 'Login IP',
	'col_login_time' => 'Login Time',
	'col_logout_time' => 'Logout Time',
	'lbl_change_password' => 'Change Password',
	'lbl_set_new_password' => 'Set New Password',

	'lbl_old_password' => 'Old Password *',
	'lbl_new_password' => 'New Password *',
	'lbl_confirmed_password' => 'Confirmed Password *',
	'ph_cur_password' => 'Current Password',
	'ph_new_password' => 'New Password',
	'ph_retype_password' => 'Retype New Password',
	'ph_password' => 'Password',

	'btn_change_password' => 'Change Password',
	'lbl_manufacturer' => 'Manufacturer / Company',
	'ph_manufacturer' => 'Select Manufacturer / Company',
];