<?php
 
return [

	'page_title' => 'ব্যবহারকারী',
	'title' => 'ব্যবহারকারীর তথ্য',
	'title_add' => 'ব্যবহারকারীর তথ্য সংযোজন করুন',
	'title_edit' => 'ব্যবহারকারীর তথ্য সংশোধন করুন',
	'title_profile' => 'আমার প্রোফাইল',
	'title_profile_info' => 'প্রোফাইলের তথ্য',


	'breadcrumb1' => 'রোল ম্যানেজমেন্ট',
	'breadcrumb2' => 'ব্যবহারকারী',
	'breadcrumb3' => 'সংযোজন',
	'breadcrumb4' => 'সম্পাদন',
	'breadcrumb5' => 'প্রোফাইল',

	'link_add_user' => 'ব্যবহারকারী সংযোজন করুন',
	'link_user_list' => 'ব্যবহারকারীর তালিকা',
	'link_role_list' => 'ভূমিকা তালিকা',
	'link_apply_permission' => 'অনুমতি প্রয়োগ করুন',

	'btn_save' => 'সংরক্ষণ',
	'btn_reset' => 'রিসেট',
	'btn_permission' => 'অনুমতি',
	'btn_edit' => 'সম্পাদন',
	'btn_delete' => 'মুছে ফেলুন',

	'col_user_full_name' => 'ব্যবহারকারীর পূর্ণ নাম ',
	'col_username' => 'লগইন আইডি ',

	'lbl_add_user_title' => 'ব্যবহারকারীর তথ্য সংযোজন করুন',
	'lbl_user_identity' => 'ব্যবহারকারীর পরিচয়',
	'lbl_user_full_name' => 'ব্যবহারকারীর পূর্ণ নাম *',
	'lbl_username' => 'ব্যবহারকারী নাম / লগইন আইডি *',
	'lbl_desg' => 'পদবি *',
	'lbl_department' => 'বিভাগ',
	'lbl_password' => 'পাসওয়ার্ড *',
	'lbl_conf_password' => 'পাসওয়ার্ড নিশ্চিত করুন *',
	'lbl_personal_details' => 'ব্যক্তিগত বিবরণ',
	'lbl_present_address' => 'বর্তমান ঠিকানা',
	'lbl_permanent_address' => 'স্থায়ী ঠিকানা',
	'lbl_email' => 'ই-মেইল',
	'lbl_mobile' => 'মোবাইল',
	'lbl_nid' => 'জাতীয় পরিচয়পত্র (এন আই ডি)',
	'lbl_office_phone' => 'অফিস ফোন',
	'lbl_home_phone' => 'বাসার ফোন',
	'lbl_user_location' => 'ব্যবহারকারীর অবস্থান',
	'lbl_division' => 'বিভাগ',
	'lbl_district' => 'জেলা',
	'lbl_location_type' => 'অবস্থানের ধরণ',
	'lbl_upazilla' => 'উপজেলা',
	'lbl_paurasava' => 'পৌরসভা',
	'lbl_city_corp' => 'সিটি কর্পোরেশন',
	'lbl_assign_role' => 'ভূমিকা নির্ধারণ করুন ',
	'lbl_select_user_role' => 'ব্যবহারকারীর ভূমিকা নির্বাচন',
	'lbl_user_photo' => 'ব্যবহারকারীর ছবি',
	'lbl_status' => 'স্ট্যাটাস',
	'lbl_active' => 'সক্রিয়',
	'lbl_inactive' => 'নিষ্ক্রিয়',
	'lbl_upload_photo' => 'আপলোড (ব্যবহারকারীর ছবি)',

	'ph_full_name' => 'ব্যবহারকারীর পূর্ণ নাম ',
	'ph_designation' => 'পদবি নির্বাচন',
	'ph_department' => 'বিভাগ নির্বাচন',
	'ph_user_for_login' => 'লগইন করতে ব্যবহারকারীর নাম ',
	'ph_select' => 'নির্বাচন করুন ',
	'ph_user_photo' => 'ব্যবহারকারীর  ছবি ',
	'ph_user_pre_add' => 'ব্যবহারকারী বর্তমান ঠিকানা ',
	'ph_user_per_add' => 'ব্যবহারকারী স্থায়ী ঠিকানা ',

	//My System Access Log
	'lbl_my_access_logs' => 'আমার সিস্টেমে এক্সেস লগ',
	'breadcrumb6' => 'প্রোফাইল',
	'breadcrumb7' => 'এক্সেস লগ',
	'breadcrumb8' => 'পাসওয়ার্ড পরিবর্তন',
	'col_login_ip' => 'লগইন আইপি',
	'col_login_time' => 'লগইন টাইম',
	'col_logout_time' => 'লগআ্‌উট  টাইম',
	'lbl_change_password' => 'পাসওয়ার্ড পরিবর্তন',
	'lbl_set_new_password' => 'নতুন পাসওয়ার্ড সেট',

	'lbl_old_password' => 'পুরাতন পাসওয়ার্ড *',
	'lbl_new_password' => 'নতুন পাসওয়ার্ড *',
	'lbl_confirmed_password' => 'পাসওয়ার্ড নিশ্চিত *',
	'ph_cur_password' => 'বর্তমান পাসওয়ার্ড',
	'ph_new_password' => 'নতুন পাসওয়ার্ড',
	'ph_retype_password' => 'পুনরায় পাসওয়ার্ড',
	'ph_password' => 'পাসওয়ার্ড',

	'btn_change_password' => 'পাসওয়ার্ড পরিবর্তন',
	'lbl_manufacturer' => 'প্রস্তুতকারক / কোম্পানী',
	'ph_manufacturer' => 'প্রস্তুতকারক / কোম্পানী নির্বাচন',

];