<?php
return [
	'page_title'                            => 'ঔষুধের বিরূপ প্রতিক্রিয়া অভিযোগ',
	
	'breadcrumb_complaints'                 => 'অভিযোগসমূহ',

	'step_id_1'								=> 'ধাপ ১',
	'step_intro_1'							=> 'বিরূপ প্রভাব কার',
	'step_id_2'								=> 'ধাপ ২',
	'step_intro_2'							=> 'ঔষধ সম্পর্কিত তথ্য',
	'step_id_3'								=> 'ধাপ ৩',
	'step_intro_3'							=> 'বিরূপ প্রভাবসমূহ',
	'step_id_4'								=> 'ধাপ ৪',
	'step_intro_4'							=> 'বাড়তি তথ্য',

	'label_btn_next'						=> 'পরের ধাপ',
	'label_btn_previous'					=> 'আগের ধাপ',
	'label_yes'								=> 'হ্যাঁ',
	'label_no'								=> 'না',
	'label_unknown'							=> 'অজানা',
	'label_add_row'							=> 'নতুন সারি',
	'label_remove_row'						=> 'সারি মুছে ফেলুন',
	'select_common'							=> 'বাছাই করুন',

	'label_who_experienced'					=> 'সমস্যাটি কার হয়েছে?',
	'label_who_experienced_you'				=> 'আমার',
	'label_who_experienced_child'			=> 'আমার সন্তানের',
	'label_who_experienced_else'			=> 'অন্য কারো',
	'label_patient_gender'					=> 'রোগীর লিঙ্গ',
	'label_gender_male'						=> 'পুরুষ',
	'label_gender_female'					=> 'নারী',
	'label_patient_name'					=> 'রোগীর নাম',
	'label_patient_age'						=> 'রোগীর বয়স',
	'label_select_age_unit'					=> 'বয়সের মাপকাঠি বাছুন',
	'label_patient_weight'					=> 'রোগীর ওজন',
	'label_patient_height'					=> 'রোগীর উচ্চতা',
	'label_hospital'						=> 'হাসপাতাল/ক্লিনিক',
	'label_reference_number'				=> 'হাসপাতালের রেফারেন্স নাম্বার',
	'label_event_starting_dt'				=> 'ঘটনা শুরুর তারিখ',
	'label_event_stop_dt'					=> 'ঘটনা বন্ধ হবার তারিখ',
	'label_event_reporting_dt'				=> 'ঘটনা জানানোর তারিখ',
	'label_is_treated'						=> 'চিকিৎসা কি দেয়া হয়েছিল?',
	'label_treatment_details'				=> 'অনুগ্রহ করে চিকিৎসার যথাসম্ভব বিস্তারিত লিখুন',
	
	'label_suspected_medicine'              => 'সন্দেহজনক ঔষধের নাম',
	'label_generic_name'              		=> 'জেনেরিক নাম',
	'label_manufacturer'        			=> 'প্রস্তুতকারক',
	'label_batch_lot'        				=> 'ব্যাচ/লট নম্বর',
	'label_license_number'        			=> 'পণ্যের লাইসেন্স নম্বর (ঐচ্ছিক)',
	'label_dose_start_dt'        			=> 'ডোজ শুরুর তারিখ',
	'label_dose_stop_dt'        			=> 'ডোজ শেষের তারিখ',
	'label_dose'        					=> 'গৃহীত ডোজসমূহ',
	'label_dose_form'        				=> 'ডোজের ধরণ',
	'select_dose_form'        				=> 'ডোজের ধরণ বাছাই করুন',
	'label_dose_frequency'        			=> 'ডোজের মাত্রা',
	'select_dose_frequency'        			=> 'ডোজের মাত্রা বাছাই করুন',
	'label_dose_route'        				=> 'ঔষধ গ্রহণ-পথ',
	'select_dose_route'        				=> 'ঔষধ গ্রহণ-পথ বাছাই করুন',
	'label_dose_reason'        				=> 'ঔষধ গ্রহণের কারণ',
	'label_lab_test_result'        			=> 'পরীক্ষাগারের পরীক্ষার ফল',
	'label_action_after_reaction'        	=> 'প্রতিক্রিয়া-পরবর্তি কৃত কাজ',
	'select_action_after_reaction'        	=> 'বাছাই করুন',

	'label_other_medicine_info'        		=> 'অন্যান্য ঔষধের তথ্যাদি',
	'label_other_medicine_name'        		=> 'ব্র্যান্ড নাম',
	'label_other_generic'        			=> 'জেনেরিক',
	'label_other_indication'        		=> 'নির্দেশনা',
	'label_other_dose_form'        			=> 'ডোজের ধরণ',
	'label_other_dose_route'        		=> 'গ্রহণ-পথ',
	'label_other_dose'        				=> 'ডোজ',
	'label_other_dose_frequency'        	=> 'মাত্রা',
	'label_other_dose_start_dt'        		=> 'শুরুর তারিখ',
	'label_other_dose_stop_dt'        		=> 'শেষের তারিখ',

	'label_adverse_effects'        			=> 'বিরূপ প্রভাব (বিস্তারিত)',
	'label_adverse_effect_start_dt'        	=> 'কবে শুরু হয়েছিল',
	'label_adverse_effect_stop_dt'        	=> 'শেষ কবে দেখা গিয়েছিল',
	'label_adverse_effect_seriousness'      => 'বিরূপ প্রভাবের মাত্রা তীব্রতা',
	'label_adverse_effect_outcome'      	=> 'বিরূপ প্রভাবের ফলাফল',
	'label_other_history'      				=> 'সংশ্লিষ্ট অন্যান্য তথ্যাদি',
	
	'label_is_medicine_three_months'      	=> 'বিগত তিন মাসে অন্য কোনো ঔষধ কি গ্রহণ করা হয়েছে/হচ্ছে?',
	'label_three_months_med_name'      		=> 'ঔষধগুলোর নাম লিখুন',
	'label_miscellaneous_info'      		=> 'অন্য কোনো তথ্য যা আপনি গুরুত্বপূর্ণ মনে করছেন, হতে পারে অন্য কোনো স্বাস্থ্যগত অবস্থা, ঐ ব্যক্তির কোনো এলার্জি, কোনো পরীক্ষা-নিরীক্ষার ফলাফল ইত্যাদি...',
	'label_is_doctor_told'      			=> 'কোনো ডাক্তার, ফার্মাসিস্ট, কিংবা স্বাস্থ্যকর্মী কি এই সম্ভাব্য বিরূপ প্রভাব সম্পর্কে বলেছেন?',
	'label_is_doctor'      					=> 'আপনার ডাক্তার, ফার্মাসিস্ট কিংবা স্বাস্থ্যকর্মী কি এই ফর্মটি আপনার হয়ে পূরণ করেছেন?',
	'head_doc_info'      					=> 'ডাক্তার সম্পর্কিত (ঐচ্ছিক)',
	'label_doctor_name'      				=> 'ডাক্তারের নাম',
	'label_doctor_hospital'      			=> 'হাসপাতাল/ক্লিনিক',
	'label_doctor_address'      			=> 'ঠিকানা',
	'label_doctor_district'      			=> 'জেলা',
	'select_district'      					=> 'জেলা বাছাই করুন',
	'label_doctor_postcode'      			=> 'পোস্টকোড',

	'label_district'        				=> 'জেলা',
	'label_expiry_dt'        				=> 'ল্যাবেলে উল্লেখিত মেয়াদোত্তীর্ণের তারিখ',
	'label_purchase_dt'        				=> 'ক্রয়ের তারিখ',
	'label_adverse_details'        			=> 'অনুগ্রহ করে, কোনো বিরূপ প্রভাব দেখা দিলে তার বৃত্তান্ত লিখুন',

	'label_btn_submit'        				=> 'পাঠিয়ে দিন',
];
