<?php
return [
	'page_title'                            => 'Adverse Drug Reaction Reporting',
	
	'breadcrumb_complaints'                 => 'Complaints',

	'step_id_1'								=> 'Step 1',
	'step_intro_1'							=> 'Whose Adverse Effect',
	'step_id_2'								=> 'Step 2',
	'step_intro_2'							=> 'About the Medicine',
	'step_id_3'								=> 'Step 3',
	'step_intro_3'							=> 'Adverse Effects',
	'step_id_4'								=> 'Step 4',
	'step_intro_4'							=> 'Additional Details',

	'label_btn_next'						=> 'Next Step',
	'label_btn_previous'					=> 'Previous Step',
	'label_yes'								=> 'Yes',
	'label_no'								=> 'No',
	'label_unknown'							=> 'Unknown',
	'label_add_row'							=> 'Add Row',
	'label_remove_row'						=> 'Remove Row',
	'select_common'							=> 'Select One',

	'label_who_experienced'					=> 'Who was affected?',
	'label_who_experienced_you'				=> 'Mine',
	'label_who_experienced_child'			=> 'My Child',
	'label_who_experienced_else'			=> 'Someone else',
	'label_patient_gender'					=> 'Gender of the Patient',
	'label_gender_male'						=> 'Male',
	'label_gender_female'					=> 'Female',
	'label_patient_name'					=> 'Name of the Patient',
	'label_patient_age'						=> 'Age of the Patient',
	'label_select_age_unit'					=> 'Select Age Unit',
	'label_patient_weight'					=> 'Weight of the Patient',
	'label_patient_height'					=> 'Height of the Patient',
	'label_hospital'						=> 'Hospital/Clinic',
	'label_reference_number'				=> 'Hospitalization Reference Number',
	'label_event_starting_dt'				=> 'Date, Event Started',
	'label_event_stop_dt'					=> 'Date, Event Stopped',
	'label_event_reporting_dt'				=> 'Date, Event Reported',
	'label_is_treated'						=> 'Was it treated?',
	'label_treatment_details'				=> 'Please specify the treatment details',
	
	'label_suspected_medicine'              => 'Suspected Medicine',
	'label_generic_name'              		=> 'Generic Name',
	'label_manufacturer'        			=> 'Manufacturer',
	'label_batch_lot'        				=> 'Batch/Lot No.',
	'label_license_number'        			=> 'Product License Number (optional)',
	'label_dose_start_dt'        			=> 'Date, dose was started',
	'label_dose_stop_dt'        			=> 'Date, dose was stopped',
	'label_dose'        					=> 'Dosages Taken',
	'label_dose_form'        				=> 'Dose Form',
	'select_dose_form'        				=> 'Select Dose Form',
	'label_dose_frequency'        			=> 'Dosages Frequency',
	'select_dose_frequency'        			=> 'Select Dosages Frequency',
	'label_dose_route'        				=> 'Dose Route',
	'select_dose_route'        				=> 'Select Dose Route',
	'label_dose_reason'        				=> 'Reason of taking medicine',
	'label_lab_test_result'        			=> 'Laboratory Test Result',
	'label_action_after_reaction'        	=> 'Action taken after the reaction',
	'select_action_after_reaction'        	=> 'Select Action',

	'label_other_medicine_info'        		=> 'Other Medicine Information',
	'label_other_medicine_name'        		=> 'Brand Name',
	'label_other_generic'        			=> 'Generic',
	'label_other_indication'        		=> 'Indication',
	'label_other_dose_form'        			=> 'Dose Form',
	'label_other_dose_route'        		=> 'Route',
	'label_other_dose'        				=> 'Dosages Taken',
	'label_other_dose_frequency'        	=> 'Dosages Frequency',
	'label_other_dose_start_dt'        		=> 'Start Date',
	'label_other_dose_stop_dt'        		=> 'Stop Date',

	'label_adverse_effects'        			=> 'Adverse Effects (in details)',
	'label_adverse_effect_start_dt'        	=> 'Started From',
	'label_adverse_effect_stop_dt'        	=> 'Date when Stopped',
	'label_adverse_effect_seriousness'      => 'Seriousness of the Adverse event',
	'label_adverse_effect_outcome'      	=> 'Outcome attributed to the Adverse event',
	'label_other_history'      				=> 'Other Relevant History',
	
	'label_is_medicine_three_months'      	=> 'Any other medicine taken in last three months?',
	'label_three_months_med_name'      		=> 'Write down the name of the medicine[s]',
	'label_miscellaneous_info'      		=> 'Other information you think might be important, including any other medical condition, any allergies that the person may have, results of any tests performed etc...',
	'label_is_doctor_told'      			=> 'Was a doctor. pharmacist or other health care professional told about the suspected adverse effect?',
	'label_is_doctor'      					=> 'Did your doctor, pharmacist, or other health care professional complete this form on your behalf?',
	'head_doc_info'      					=> 'About the doctor (optional)',
	'label_doctor_name'      				=> 'Name of the Doctor',
	'label_doctor_hospital'      			=> 'Hospital/Clinic',
	'label_doctor_address'      			=> 'Address',
	'label_doctor_district'      			=> 'District',
	'select_district'      					=> 'Select District',
	'label_doctor_postcode'      			=> 'Post Code',

	'label_district'        				=> 'District',
	'label_expiry_dt'        				=> 'Date of Expiry (from label)',
	'label_purchase_dt'        				=> 'Date of Purchase',
	'label_adverse_details'        			=> 'Please provide the details of any adverse effect',

	'label_btn_submit'        				=> 'Send',
];